PROGRAM 07_While
    VAR
	a : Int;
    END_VAR
	a := 0;
        WHILE (a < 5) DO
            a := a + 1;
        END_WHILE;
END_PROGRAM
