<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:visibility="2">

    <TextView
        android:id="@+id/practice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice Title" />

</LinearLayout>